spring.profiles.active=test
server.port=8601
spring.application.name=muli-zuul
# 自定义eureka实例ID为 应用名：IP：端口，默认为 主机名：应用名：应用端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# 设置主机名为 应用名：主机ip
eureka.instance.hostname=${spring.application.name}:${spring.cloud.client.ip-address}
# 注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
# actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#zuul超时设置
#默认1000
zuul.host.socket-timeout-millis=2000
#默认2000
zuul.host.connect-timeout-millis=4000
#该参数用来开启重试机制，默认是关闭
spring.cloud.loadbalancer.retry.enabled=true
# 网关进行路由转发前为请求设置Host头信息，以标识最初的服务端请求地址
zuul.add-host-header=true
# 关闭zuul的默认路由映射规则（默认使用service-id作为请求前缀path）
zuul.ignored-services=*
#自定义路由映射，放在配置中心里

# 配置重试机制
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=2000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.2
spring.cloud.config.fail-fast=true
# 消息总线的配置
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=muli.tv
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/