eureka.client.serviceUrl.defaultZone=http://eureka.muli.tv/eureka
# Ö¸¶¨kafka topicÃû³Æ
spring.cloud.stream.bindings.springCloudBusInput.destination=muli-bus-test
spring.cloud.stream.bindings.springCloudBusOutput.destination=muli-bus-test